<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой заголовок</title>
    <style>
        .button {
            width: 200px;
            height: 50px;
            border: none;
            color: #479d55;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #buttonadd {
            background-image: url('add-to-discord.png'); /* Путь к текстуре для кнопки 1 */
            background-size: cover;
        }
        .header {
            width: 1000px;
            height: 150px;
            background-color: #479d55;
            text-align: center;
            padding: 10px;
        }
        .content {
            background-color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <button id="buttonadd" class="button" onclick="window.location.href='https://discord.com/oauth2/authorize?client_id=1103727781952635033'">Добавить бота</button>
    </div>
    </body>
</html>
